{
  "mongo": {
    "local": {
      "host": "mongodb://localhost:27017",
      "defaultDB": "Gestion",
      "port": 8080
    },
    "production": {
      "host": "mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@gestion.a4xhh.mongodb.net",
      "defaultDB": "Gestion",
      "params": "?retryWrites=true&w=majority&appName=Gestion",
      "port": 3000
    }
  }
}
